# spring-sample-community

./: README.md  build.gradle
src/main/java/yhmane/spring/sample/: SampleApplication.java
src/main/java/yhmane/spring/sample/entity/: FreeBoardEntity.java
src/main/java/yhmane/spring/sample/entity/common/: BaseTimeEntity.java
src/main/java/yhmane/spring/sample/exception/: BadException.java  ExceptionAdvice.java
src/main/java/yhmane/spring/sample/repository/: FreeBoardRepository.java
src/main/java/yhmane/spring/sample/service/: FreeBoardService.java
src/main/java/yhmane/spring/sample/utils/: PageUtils.java  ResponseUtils.java
src/main/java/yhmane/spring/sample/vo/: FreeBoardResponseVo.java
src/main/java/yhmane/spring/sample/vo/page/: PageConditionVo.java
src/main/java/yhmane/spring/sample/vo/response/: DefaultResponse.java
src/main/java/yhmane/spring/sample/web/controller/: FreeBoardController.java
src/main/java/yhmane/spring/sample/web/restcontroller/: FreeBoardRestController.java  TestRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/freeboard/: freeboard.js
src/main/resources/templates/layouts/: commonHead.html  defaultLayout.html  footer.html  header.html
src/main/resources/templates/layouts/board/freeboard/: freeBoard.html
src/test/java/yhmane/spring/sample/: SampleApplicationTests.java
